server.port=${port:8085}

spring.datasource.url=jdbc:h2:mem:hotel45_db
<<<<<<< HEAD
#spring.datasource.url=jdbc:h2:file:~/resources/hotel45test
=======
>>>>>>> controllerStep
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 